{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PersonalAccessToken": "qt2vjriysrdwqivqdloqtfj2e4anvp2x7i5h3t5inhao3cgzjo7q",
    "Organization": "",
    "SourceForRules": "https://raw.githubusercontent.com/interfirst/azure-boards-automate-state-transitions/master/src/AutoStateTransitions/Rules/rules.task.json"
  }
}
